<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSD Project 2: PPE Detection - YOLOv9 by SĀN</title>
<!--        <link href="/templates/index.css" rel="stylesheet">-->
        <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }

        header.feature-box.right {
            background-color: #2c3e50; /* Dark blue */
            color: white;
            height: 150px;
            padding: 5px;
            text-align: center;
        }

        header.feature-box.below {
            height: 800px;
            background-color: #3498db; /* Blue */
            margin-top: -30px;
            background-image: url("../static/images/4.png");
            background-size: cover; /* Adjusts image size */
            background-position: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            background-color: #1abc9c; /* Green */
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            pointer:cursor;
        }

        li:hover {
            background-color: #16a085; /* Dark green */
            margin: 10px;
        }

        header a {
            color: white;
            text-decoration: none;
            width: 100%;
        }

        .details {
            height: -80px;
            margin: 20px auto; /* Center horizontally */
            padding: 20px;
            font-size: 40px;
            background-color: #ecf0f1; /* Light grey */
            text-align: center;
            color: #34495e; /* Dark grey */
        }


        .features{
        background:white;
        color:gray;
        display:flex;
        flex-direction:row;
        padding:20px;

        }

        .features figure
        {/*background:pink;*/
        width:400px;
        margin:auto;
        text-align:center;
        text-transform:uppercase;
        }

        .features figure img{
        border-radius:10%;
        width:400px;
        }

        div.main{
        display:flex;
        margin:40px;
        letter-spacing:1px;
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display";
        letter-spacing: 5px;
        }
        }

        .subpart2{
        text-align:center;
        text-transform:uppercase;
        }

        .subpart2 figure img{
        border-radius:4%;
        width:800px;
        }


        .feedback select {
            margin-left:20px;
            font-size: 16px;
            padding: 10px;
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>'); /* Custom dropdown arrow */
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            cursor: pointer;
        }


        .feedback select option {
            padding: 10px;
            font-size: 16px;
            background-color: #fff;
        }


        .feedback select:focus {
            outline: none;
            border-color: #1abc9c; /* Green */
            box-shadow: 0 0 5px #1abc9c; /* Green shadow */
        }


        #textbox {
        font-size: 18pt;
        height: 42px;
        width : 1000px;
        border-color:gray;
        }

        #textboxes {
        font-size: 18pt;
        height: 42px;
        width : 1000px;
        border-color:gray;
        }

        footer {
            background-color: #2c3e50; /* Dark blue */
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            color: white;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <header class="feature-box right">
            <div><p>CSD Project 2: PPE Detection - YOLOv9 by SĀN</p></div>
            <nav>
                <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/upload">Upload Video</a></li>
                <li><a href="/webcam">Live Webcam</a></li>
                </ul>
            </nav>
        </header>

        <header class="feature-box below">
        </header>


        <section class="details">
            <h1>Sample Results</h1>
        </section>

        <section class="features">
            <figure>
                <img src="../static/images/1.png" alt="YOLOv9 Results 1">
                <figcaption>YOLOv9 Results 1</figcaption>
            </figure>
            <figure>
                <img src="../static/images/2.png" alt="YOLOv9 Results 2">
                <figcaption>YOLOv9 Results 2</figcaption>
            </figure>
            <figure>
                <img src="../static/images/3.png" alt="YOLOv9 Results 3">
                <figcaption>YOLOv9 Results 3</figcaption>
        </figure>
        </section>

        <section class="details">
            <h1>Object Detection using YOLOv9</h1>
        </section>

        <div class="main">
            <div class="subpart1">
                <h1>Object Detection Mechanism</h1><br>
                <h4> FPS of Video</h4>
                <p>FPS represents the Frame Rate, in case of GPU the FPS will be high while in case of CPU the FPS will be low</p><br>
                <h4>Shape of Current Frame</h4>
                <p>The shape of current frame i.e. Resolution will be calculated</p><br>
                <h4>Detections in Current Frame</h4>
                <p>Total detections in each of the frame will be calculated</p><br>
            </div>

          <div class="subpart2"><figure>
          <img src="../static/images/5.png"  alt="Image Missing">
              <figcaption>Sample Results</figcaption>
            </figure>
          </div>
        </div>


        <section class="details">
            <h1>Project Pipeline and Workflow</h1>
        </section>


        <div class="main">
            <div class="subpart1">
                <h1>Tech Stack and Life Cycle</h1><br>
                <h4> Requirement Gathering</h4>
                <p>User should be able to upload video or directly run his webcam on which inference is to be performed.Video and User feed back should be stored.</p><br>
                <h4>Dataset Gathering</h4>
                <p>The Dataset contains 4,380 training images, 420 validation images and 211 testing images along with labels for each image. Appropriate data augmentation such as modifying color space, etc were performed.</p><br>
                <h4>Model Development</h4>
                <p>Developed a Yolo model by training it on the custom dataset to inference it on videos for object detection. </p><br>
                <h4>Model Evaluation</h4>
                <p>Various metrics such as mAP, Precision and Recall were taken into consideration and utilized MLFlow tool for ML model evaluation by accounting different runs, metrics, parameters and artifacts obtained from MLFlow.</p><br>
                <h4>Model Deployment</h4>
                <p>After the best model was obtained with the help of MLFlow, further develop a webapp using Flask for backend and HTML, CSS for frontend and host it on the web.</p><br>
                <h4>Monitoring and Infrastructure</h4>
                <p>Batch processing with offline model will be deployed as we do not need real time processing as the data need to be updated immediately. By periodically measuring the model's performance and training it on updated data and performing A/B testing, we ensure model is efficient.</p><br>
            </div>

          <div class="subpart2"><figure>
          <img src="../static/images/6.png"  alt="Image Missing">
              <figcaption>Project Pipeline</figcaption>
            </figure>
          </div>
        </div>


        <div class="feedback">
          <section class="details">
              <h1>User Feedback</h1>
          </section>
          <p style="margin-left:20px;">Let us know how was your experience.</p>
          <form action="/action_page.php" target="_blank">
              <p>
                  <select name="feedback" id="feedback-dropdown" required>
                      <option value="">Select Feedback</option>
                      <option value="satisfactory">Satisfactory</option>
                      <option value="not-satisfactory">Not Satisfactory</option>
                  </select>
              </p>
              <p><button type="submit" style="color:white;background-color: #1abc9c; border-radius:5px; margin-left:20px;">SEND FEEDBACK</button></p>
          </form>
        </div>


        <footer>
            <span class="copyright">Copyright &copy; 2024 SĀN</span>
        </footer>
    </body>
</html>
