<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSD Project 2: PPE Detection - YOLOv9 by SĀN</title>
    <link rel="icon" type="image/x-icon" href="../static/images/logo.png">
    <style>
        header.feature-box.top{
        background-color:black;
        height:100px;
        margin:0px;
        padding:20px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        height:50px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
          margin-left:15%
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }

        header.feature-box.right {
            background-color: #2c3e50; /* Dark blue */
            color: white;
            height: 80px;
            height: 70px;
            padding: 5px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            background-color: #1abc9c; /* Green */
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            pointer:cursor;
        }

        li:hover {
            background-color: #16a085; /* Dark green */
            margin: 10px;
        }

        .details {
            margin: 20px auto; /* Center horizontally */
            padding: 20px;
            font-size: 40px;
            background-color: #ecf0f1; /* Light grey */
            text-align: center;
            color: #34495e; /* Dark grey */
        }

        .feedback select {
            margin-left: 20px;
            font-size: 16px;
            padding: 10px;
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>'); /* Custom dropdown arrow */
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            cursor: pointer;
        }

        .feedback select option {
            padding: 10px;
            font-size: 16px;
            background-color: #fff;
        }

        .feedback select:focus {
            outline: none;
            border-color: #1abc9c; /* Green */
            box-shadow: 0 0 5px #1abc9c; /* Green shadow */
        }

        #textbox,
        #textboxes {
            font-size: 18pt;
            height: 42px;
            width: 300px;
            border-color: gray;
        }

        footer {
            background-color: #2c3e50; /* Dark blue */
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            color: white;
            font-size: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .file-upload {
            margin-right: 20px;
        }

        .submit-button {
            margin-left: 20px;
        }

        .video-container {
            background-color:black;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .video-container img {
            width: 900px;
            height: 600px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px;
        }
    </style>
</head>
<body>
<header class="feature-box right">
    <div><p>CSD Project 2: PPE Detection - YOLOv9 by SĀN</p></div>
    <nav>
        <ul>
            <li><a href="/home" style="color:white; text-decoration: none">Home</a></li>
            <li><a href="/upload" style="color:white; text-decoration: none">Upload Video</a></li>
            <li><a href="/webcam" style="color:white; text-decoration: none">Live Webcam</a></li>
        </ul>
    </nav>
</header>
<header class="feature-box second" style="background-color:#2c3e50; padding:20px; text-align:center; margin-top:0px;">
    <h1><strong style="color:white;background-color:#2c3e50;">Webcam Video</strong></h1>
</header>

  <section class="col-sm">
          <img src="{{ url_for('webapp') }}"   alt="Upload video">

  </section>
  <div class="feedback">
    <section class="details">
        <h1>User Feedback</h1>
    </section>
    <p style="margin-left:20px;">Let us know how our model performed</p>
    <form action="/action_page.php" target="_blank">
        <p>
            <select name="feedback" id="feedback-dropdown" required>
                <option value="">Select Feedback</option>
                <option value="satisfactory">Satisfactory</option>
                <option value="not-satisfactory">Not Satisfactory</option>
            </select>
        </p>
        <p><button type="submit" style="color:white;background-color: #1abc9c; border-radius:5px; margin-left:20px;">SEND FEEDBACK</button></p>
    </form>
</div>

<footer>
    <span class="copyright">Copyright &copy; 2024 SĀN</span>
</footer>
</body>
</html>
